notification_config {
  name: "default"
  pagerduty_config {
    service_key: "supersecretapikey"
  }
  email_config {
    email: "alert@example.com"
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "default"
}
